#base url
BASE_URL=http://www.demo.guru99.com/V4/

#page  texts for verification
LOGIN_EXPECTED_ERROR=User or Password is not valid
HOME_EXPECTED_TITLE =Guru99 Bank Manager HomePage
CUSTOMER_REGISTRATION_TITLE=Guru99 Bank Customer Registration Page
EDIT_CUSTENTRY_REGISTRATION_TITLE=Guru99 Bank Edit Customer Entry Page

#Driver details
browser_firefox=firefox
GECKO_DRIVER=webdriver.gecko.driver
GECKO_DRIVER_PATH=/drivers/geckodriver.exe
browser_firefox=chrome
CHROME_DRIVER=webdriver.chrome.driver
CHROME_DRIVER_PATH=/drivers/chromedriver.exe

#Excel details
EXCEL_PATH=/excel/netBanking.xlsx
login= loginSheet